/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 22, 2022 */



@font-face {
    font-family: 'nugie_romanticnugie_romantic';
    src: url('nugie_romantic-webfont.eot');
    src: url('nugie_romantic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nugie_romantic-webfont.woff2') format('woff2'),
         url('nugie_romantic-webfont.woff') format('woff'),
         url('nugie_romantic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nugie_romanticnugieromanticIt';
    src: url('nugie_romantic_italic-webfont.eot');
    src: url('nugie_romantic_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('nugie_romantic_italic-webfont.woff2') format('woff2'),
         url('nugie_romantic_italic-webfont.woff') format('woff'),
         url('nugie_romantic_italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}